<?xml version="1.0" encoding="utf-8"?>

<project id="8484186b-5c83-431d-895a-8e65c126b013" name="pj" text="pj" type="project">
  <table id="d34ca729-8aa4-4c84-b404-4ab9edef06a2" name="ProjectInfo" text="ProjectInfo" type="table">
    <column defaultValue="" empty="true" id="9e4845c8-83ef-4d10-934f-d37b2c76a392" length="128" name="text" primary="false" text="项目名称" type="String"/>
    <column defaultValue="" empty="true" id="ec068f07-76dc-4d53-bc74-4e40f8780a98" length="36" name="manager" primary="false" text="项目经理" type="String"/>
    <column defaultValue="" empty="true" id="b5accfa4-9b94-4140-bab9-7a4e5ceeeb80" length="64" name="managerText" primary="false" text="项目经理名称" type="String"/>
    <column defaultValue="" empty="true" id="d201254e-ec31-49d8-9f98-ecff4de997bb" length="256" name="client" primary="false" text="客户" type="String"/>
    <column defaultValue="" empty="true" id="f8f116a1-9e9b-49ff-a562-707b8b6462ff" length="16" name="money" primary="false" text="项目金额" type="Long"/>
    <column defaultValue="" empty="true" id="f3080f16-c5ec-4f1a-ba27-f4dbd4a0522b" length="大字段" name="describe" primary="false" text="描述" type="String"/>
    <column defaultValue="" empty="true" id="3256720a-c857-4097-b75c-d27f113d16c3" length="" name="startDate" primary="false" text="开始日期" type="Date"/>
    <column defaultValue="" empty="true" id="f15d380c-b9bf-41f2-bc7e-2d2413a28e88" length="" name="planEndDate" primary="false" text="计划结束日期" type="Date"/>
    <column defaultValue="" empty="true" id="f259e71b-f8f9-4fa9-b539-eb0f69c0d52e" length="16" name="endDate" primary="false" text="结束日期" type="Date"/>
  </table>
  <table id="3b41c8a0-1a4f-44ff-b1b2-8b764a7bfeda" name="ProjectUserInfo" text="ProjectUserInfo" type="table">
    <column defaultValue="" empty="true" id="4dcf6bd8-ec87-4508-9468-84d941983eed" length="36" name="user" primary="false" text="成员id" type="String"/>
    <column defaultValue="" empty="true" id="862c4211-309f-4d13-b4b2-27765e7ed2c2" length="64" name="userName" primary="false" text="成员名称" type="String"/>
    <column defaultValue="" empty="true" id="e2db7620-d5e6-43b4-a93e-00e1201fe4af" length="64" name="roleName" primary="false" text="角色" type="String"/>
    <column defaultValue="" empty="true" id="42f3f9ee-a66d-47a9-a0cb-d4dee12fa07e" length="128" name="duty" primary="false" text="职责" type="String"/>
    <column defaultValue="" empty="true" id="0623f099-0f38-493b-8e85-6ee202ebb7c0" length="16" name="joinDate" primary="false" text="加入日期" type="Date"/>
    <column defaultValue="" empty="true" id="b105db30-b532-4d47-b87e-8d611467543e" length="大字段" name="describe" primary="false" text="描述" type="String"/>
    <column defaultValue="" empty="true" id="6887848c-b37a-4d85-b3e1-a4577ea74852" length="36" name="projectId" primary="false" text="项目id" type="String"/>
  </table>
  <table id="b6aba9a7-8821-4938-8e39-b424464a10d5" name="Modular" text="模块/任务" type="table">
    <column defaultValue="" empty="true" id="cc7118fd-c46f-4e58-8477-58419b43cf59" length="128" name="text" primary="false" text="名称" type="String"/>
    <column defaultValue="" empty="true" id="e7202497-3088-43b9-bee9-9150c05a8ffb" length="大字段" name="describe" primary="false" text="描述" type="String"/>
    <column defaultValue="" empty="true" id="f2cc22c9-e4bf-477d-ae5d-cf9f965e3ac7" length="36" name="projectId" primary="false" text="项目id" type="String"/>
    <column defaultValue="" empty="true" id="00ab1e7f-b80f-40f3-a4f6-b0178c0052de" length="" name="input" primary="false" text="投入" type="int"/>
  </table>
  <table id="5b5d622f-0345-4abc-96aa-99b5c3babf7f" name="ProjectFile" text="ProjectFile" type="table">
    <column defaultValue="" empty="true" id="3b435174-fcec-4e6c-ba8a-2a5efcaa9af9" length="512" name="text" primary="false" text="文档名称" type="String"/>
    <column defaultValue="" empty="true" id="cca0c218-28da-4f87-a048-43023770f676" length="64" name="type" primary="false" text="类型" type="String"/>
    <column defaultValue="" empty="true" id="42928831-ce61-48cd-a85d-94e78a3f23c9" length="36" name="fileId" primary="false" text="附件id" type="String"/>
    <column defaultValue="" empty="true" id="6b09b1ab-607f-4065-9850-672e83fee745" length="36" name="projectId" primary="false" text="项目id" type="String"/>
  </table>
  <table id="76775216-cfcc-4884-87f5-3141bb4ba4c2" name="Bug" text="Bug" type="table">
    <column defaultValue="" empty="true" id="3b957db8-bdf2-493b-bf69-c367aba4e3ae" length="128" name="text" primary="false" text="名称" type="String"/>
    <column defaultValue="" empty="true" id="7113da6b-6fce-407e-b11f-6a892a25e0fb" length="36" name="projectId" primary="false" text="项目ID" type="String"/>
    <column defaultValue="" empty="true" id="a43e5a41-b097-435f-ab88-8dbebf8ce165" length="128" name="projectIdText" primary="false" text="项目名称" type="String"/>
    <column defaultValue="" empty="true" id="46414541-8820-4405-995e-e5e1089a6d0d" length="36" name="modularId" primary="false" text="模块ID" type="String"/>
    <column defaultValue="" empty="true" id="6939d2a4-3578-4d1a-afe5-7844aa4982b6" length="128" name="modularIdText" primary="false" text="模块名称" type="String"/>
    <column defaultValue="" empty="true" id="053e88ad-0c84-4d24-9e54-5b36a6c57af0" length="大字段" name="describe_" primary="false" text="描述" type="String"/>
    <column defaultValue="" empty="true" id="bba0f51f-f1e7-4dc2-b3e5-75f523c32075" length="36" name="processingPeople" primary="false" text="负责人" type="String"/>
    <column defaultValue="" empty="true" id="3f3ca1fd-9f49-48c1-b755-a98887c1695c" length="128" name="processingPeopleText" primary="false" text="负责人名称" type="String"/>
    <column defaultValue="" empty="true" id="6784273c-c2ba-4ea7-bac3-0207f5bd9b0e" length="大字段" name="handlingUsers" primary="false" text="抄送人" type="String"/>
    <column defaultValue="" empty="true" id="f6056a2d-d9c3-4963-b263-75d955e082a5" length="大字段" name="handlingUsersText" primary="false" text="抄送人名称" type="String"/>
    <column defaultValue="" empty="true" id="ab2166d7-3516-4884-8e53-e2cb697a7e1b" length="16" name="state" primary="false" text="状态【0：新建，1：已解决，2：重现，9：关闭】" type="int"/>
  </table>
  <table id="5f735764-8957-47a6-b25f-c9244fdca449" name="BugLog" text="错误日志" type="table">
    <column defaultValue="" empty="true" id="e01d9a61-b118-4fb0-bebc-f0673078aa9e" length="大字段" name="describe_" primary="false" text="描述" type="String"/>
    <column defaultValue="" empty="true" id="b872ef9b-afb1-43a3-b71b-2618b123a24d" length="16" name="type" primary="false" text="类型【1：解决，2：重现，9：关闭】" type="int"/>
    <column defaultValue="" empty="true" id="9ff6896d-4e59-419c-ab64-530e5352baaa" length="36" name="bugId" primary="false" text="bugId" type="String"/>
  </table>
</project>
